# encrypted-camera

./: .gitignore  .travis.yml  AndroidManifest.xml  README.md  build.gradle  pom.xml  project.properties  settings.gradle
Encrypted Camera/: build.gradle
Encrypted Camera/src/instrumentTest/java/com/andrewreitz/encryptedcamera/encryption/: EncryptionProviderImplTest.java  KeyManagerImplTest.java
Encrypted Camera/src/instrumentTest/java/com/andrewreitz/encryptedcamera/externalstoreage/: ExternalStorageManagerImplTest.java
Encrypted Camera/src/main/: AndroidManifest.xml
Encrypted Camera/src/main/java/com/andrewreitz/encryptedcamera/: EncryptedCameraApp.java
Encrypted Camera/src/main/java/com/andrewreitz/encryptedcamera/activity/: BaseActivity.java  CameraActivity.java  MainActivity.java
Encrypted Camera/src/main/java/com/andrewreitz/encryptedcamera/dependencyinjection/annotation/: EnctypedDirectory.java  ForApplication.java  InternalDecryptedDirectory.java
Encrypted Camera/src/main/java/com/andrewreitz/encryptedcamera/dependencyinjection/module/: ActivityModule.java  AndroidModule.java  EncryptedCameraAppModule.java  EncryptedCameraModule.java  EncryptionModule.java  FileSystemModule.java  SharedPrefsModule.java
Encrypted Camera/src/main/java/com/andrewreitz/encryptedcamera/dialog/: ErrorDialog.java  PasswordDialog.java  SetPasswordDialog.java
Encrypted Camera/src/main/java/com/andrewreitz/encryptedcamera/encryption/: AbstractEncryptionProvider.java  EncryptionProvider.java  EncryptionProviderImp.java  EncryptionProviderImpl.java  KeyManager.java  KeyManagerImpl.java
Encrypted Camera/src/main/java/com/andrewreitz/encryptedcamera/externalstoreage/: ExternalStorageManagerImpl.java  Manager.java
Encrypted Camera/src/main/java/com/andrewreitz/encryptedcamera/filesystem/: SecureDelete.java  SecureDeleteImpl.java
Encrypted Camera/src/main/java/com/andrewreitz/encryptedcamera/fragment/: SettingsHomeFragment.java
Encrypted Camera/src/main/java/com/andrewreitz/encryptedcamera/service/: EncryptionIntentService.java
Encrypted Camera/src/main/java/com/andrewreitz/encryptedcamera/sharedpreference/: DefaultSharedPreferenceService.java  EncryptedCameraPreferenceManager.java  ObscuredSharedPreferences.java  SharedPreferenceService.java
Encrypted Camera/src/main/res/drawable/: encryptedcamera_btn_default_holo_dark.xml  encryptedcamera_fastscroll_thumb_holo.xml  encryptedcamera_item_background_holo_dark.xml  encryptedcamera_list_selector_background_transition_holo_dark.xml  encryptedcamera_switch_inner_holo_dark.xml
Encrypted Camera/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_password.xml  dialog_set_password.xml
Encrypted Camera/src/main/res/menu/: main.xml
Encrypted Camera/src/main/res/values/: strings.xml  styles.xml  styles_encryptedcamera.xml  themes.xml  themes_encryptedcamera.xml
Encrypted Camera/src/main/res/xml/: preferences_home.xml
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml  dialog_set_password.xml
res/values/: strings.xml
res/xml/: preferences_home.xml
src/androidTest/java/com/andrewreitz/encryptedcamera/encryption/: EncryptionProviderImplTest.java  FullEncryptionTest.java  KeyManagerImplTest.java
src/co/nodeath/encryptedcamera/: Constants.java  EncryptedCameraApplication.java
src/co/nodeath/encryptedcamera/business/: CameraManager.java
src/co/nodeath/encryptedcamera/business/encryption/: AesEncryptionProvider.java  IEncryptionProvider.java  RsaEncryptionProvider.java
src/co/nodeath/encryptedcamera/business/exception/: SDCardException.java
src/co/nodeath/encryptedcamera/business/log/: Logger.java
src/co/nodeath/encryptedcamera/business/preference/: ObscuredSharedPreferences.java
src/co/nodeath/encryptedcamera/business/service/: SharedPreferenceService.java
src/co/nodeath/encryptedcamera/presentation/activity/: CameraActivity.java  MainActivity.java  PictureCameraActivity.java  VideoCameraActivity.java
src/co/nodeath/encryptedcamera/presentation/controller/: AbstractController.java  CameraController.java  MainController.java
src/co/nodeath/encryptedcamera/presentation/dialog/: ErrorDialog.java  SetPasswordDialog.java
src/co/nodeath/encryptedcamera/presentation/fragment/: SettingsHomeFragment.java
src/com/nerdery/bootstrap/: ThreadPreconditions.java
src/com/nerdery/bootstrap/log/: Logger.java
src/com/nerdery/bootstrap/service/: SharedPreferenceService.java
src/main/: AndroidManifest.xml
src/main/java/com/andrewreitz/encryptedcamera/: EncryptedCameraApp.java
src/main/res/drawable/: ab_background_textured_encryptedcamera.xml  btn_cab_done_encryptedcamera.xml  encryptedcamera_activated_background_holo_dark.xml  encryptedcamera_btn_check_holo_dark.xml  encryptedcamera_btn_default_holo_dark.xml  encryptedcamera_btn_radio_holo_dark.xml  encryptedcamera_btn_toggle_holo_dark.xml  encryptedcamera_edit_text_holo_dark.xml  encryptedcamera_fastscroll_thumb_holo.xml  encryptedcamera_item_background_holo_dark.xml  encryptedcamera_list_selector_background_transition_holo_dark.xml  encryptedcamera_list_selector_holo_dark.xml  encryptedcamera_spinner_background_holo_dark.xml  encryptedcamera_switch_inner_holo_dark.xml  encryptedcamera_switch_track_holo_dark.xml  progress_horizontal_encryptedcamera.xml  selectable_background_encryptedcamera.xml  spinner_background_ab_encryptedcamera.xml  tab_indicator_ab_encryptedcamera.xml
src/main/res/layout/: activity_camera.xml  activity_first_run.xml  activity_gallery.xml  activity_settings.xml  dialog_firstrun.xml  dialog_password.xml  dialog_set_password.xml  fragment_gallery.xml  gallery_item.xml
src/main/res/menu/: camera.xml  first_run.xml  main.xml
src/main/res/values/: color.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
src/main/res/values-w820dp/: dimens.xml
src/main/res/xml/: app_preference_screen.xml  preferences_home.xml
test/co/nodeath/encryptedcamera/business/encryption/: AesEncryptionProviderTest.java  RsaEncryptionProviderTest.java
(+74 files in other folders)
