<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/photo_retrieval"
        android:key="pref_key_storage_settings">
        <CheckBoxPreference
            android:title="@string/decrypt_photos"
            android:key="@string/pref_key_decrypt"
            android:summary="@string/show_photos_in_sd_card" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/photos_storage"
        android:key="pref_key_storage_settings">
        <CheckBoxPreference
            android:title="@string/use_password"
            android:summary="@string/require_password_to_access_files"
            android:key="@string/pref_key_use_password" />
    </PreferenceCategory>
</PreferenceScreen>
