apply plugin: 'android'
apply plugin: 'hugo'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.1'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.0.+'
    compile 'com.google.guava:guava:16.0'
    compile 'com.jakewharton.timber:timber:2.1.+'
    compile 'com.jakewharton:butterknife:4.0.+'
    compile 'com.squareup.dagger:dagger:1.2.0'
    provided 'com.squareup.dagger:dagger-compiler:1.2.0'
    debugCompile 'com.jakewharton.madge:madge:1.1.1'

    instrumentTestCompile 'org.mockito:mockito-core:1.9.5'
    instrumentTestCompile 'org.easytesting:fest-assert-core:2.0M10'
}
